// Insert your styling here.
.footer {
    border-top: 1px solid #c7c7c7;
    text-align: center;
}
@media (max-width: 768px) {
	.footer .block {
		margin-bottom: 20px;
		text-align: center;
	}
}
.footer img {
	width: 61%
}
.region.region-bottom.container {
    padding-top: 50px;
    text-align: center;
}
#block-block-13 .img-circle {
    border-color: #474747;
    opacity: .5;
    border-width: 1px;
    border-style: solid;
    height: 150px;
    width: 150px;
    padding-top: 58px;
    margin-left: auto;
    margin-right: auto;
}