// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

/********************** basic styling *********************/

a.indicator {
    position: absolute;
    font-size: 54px;
    text-align: center;
    width: 100%;
    margin-top: -30px;
    color: @contentStripeB;
    &:focus {
    	color: @contentStripeB;
    }
}
.fixed {
	position:fixed;
	top: 0;
    z-index: 5000;
}
.fixed-side {
    position: fixed;
    top: 100px;
}
.fademe {
    opacity:0;
}

/*@noise1		: url("https://lh3.googleusercontent.com/ploC-S29HizQvnx3WuClrQunrhsUXhoVoTVwyGAhQUU=s200-no"); //lighter, both based on F6F6F6
@noise2		: url("https://lh3.googleusercontent.com/JwX7zxPwgHjoqsxV7AIn3hNnhOZPg1oSzokc5X-cNS0=s200-no"); //darker*/

body {
    font-size: 16px;
    color: #474747;
    max-width: 100%;
    overflow-x: hidden;
    background-color: @body-bg;

}
table {
	width: 100%;
	/*border: 1px solid #c7c7c7;*/
}
h1, h2, h3, th, .fund-intro p, .node-document .field-label {
	font-family: 'Roboto Condensed', sans-serif;
}
th {
	font-weight: 300;
	font-size: 20px;
}
td {
	font-size: 14px;
}
p, .main-container li, td, .node .content .field-item {
margin: 0 0 20px;
line-height: 180%;
font-family: 'Roboto', sans-serif;
}
p a, table td a, .more-link a, .node .content .field-item a,  {
	border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: @bgMAF;
    display: inline-block;
	&:hover {
		background-color: @bgRAF;
	}
}
.well {
	border-radius: 0;
	background-color: #fff;
	transition: 0.3s ease;
/*	box-shadow: -7px -8px 19px -8px #dedede;*/
}

a {
	color: #474747;
	&:hover, &:focus {
		color: #474747;
		text-decoration: none;
	}
}
button::-moz-focus-inner {
  border: 0;
}
a:focus { 
    outline: none; 
}
/*************************************icons****************************/
.news-icon .glyphicon {
    top: 8px;
    font-size: 30px;
    left: 16px;
}
/************************************ page navigation *********************/
.page-nav {
    position: fixed;
    bottom: 10px;
    right: 10px;
    a.previous, a.next {
	    padding: 17px 27px;
	    display: block;
	    width: inherit;
	    font-size: 48px;
	    color: rgba(200, 213, 185, 0.7);
	    &:hover{
	    	color: rgba(200, 213, 185, 0.9);
		}
    }
    a.previous{
	    // border-bottom: #656464;
	    // border-bottom-style: solid;
	    // border-bottom-width: 1px;
	    padding-left: 29px;
	}

}
.front, .page-funds {
	.popover {
		position: fixed; 
	}
}
.invisible {
    opacity: 0;
/*	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;*/
}
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	#page-nav {
		display: none;
	}
}
.nav > li > a:hover, .nav > li > a:focus { //reset
    text-decoration: none;
    background-color: inherit;
}
//isotope well fix
.isotope-element.well {
	transition:none;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}